-------------------------------------------------------------------------------
Test set: com.automation.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.789 s <<< FAILURE! -- in com.automation.runner.TestRunner
Validate the get request.Verify user can get a user -- Time elapsed: 1.301 s <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at com.automation.steps.ResponseSteps.verify_status_code_is(ResponseSteps.java:13)
	at ✽.verify status code is 200(file:///C:/UST_Java/TestMainRestAssured/src/test/resources/features/get_user.feature:13)

